<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirection vers CenterFrench</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: all 0.3s ease;
        }

        .container {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .link {
            font-size: 18px;
            color: #b3b3b3;
            text-decoration: none;
            display: block;
            margin-bottom: 30px;
            transition: color 0.3s;
        }

        .link:hover {
            color: #ffffff;
        }

        .button {
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #6200ea;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #3700b3;
        }

        .button:active {
            background-color: #03dac6;
        }

        .button:focus {
            outline: none;
        }

        p {
            margin-bottom: 20px;
            font-size: 16px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Accédez au nouveau site CenterFrench</h1>
    <p>Le Lien du site a changer ! Click soit sur le lien, ou sur le bouton pour y accéder.</p>
    
    <a href="https://centerfrench.vercel.app" class="link" target="_blank">https://centerfrench.vercel.app</a>
    
    <a href="https://centerfrench.vercel.app" class="button" target="_blank">Accéder au site</a>
</div>

</body>
</html>
